spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/sds3
spring.datasource.username=pld
spring.datasource.password=pld

#conf do heroku
#spring.datasource.url=jdbc:postgresql://ec2-52-22-81-147.compute-1.amazonaws.com:5432/d1oct2n9au425c
#spring.datasource.username=zgpflqmdixstjh
#spring.datasource.password=f8510204f82c62247ef7ed4be139f1abca637ecb10bcfda69875e8e235ed1b43

#user no profile local
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Usar no profile prod
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
